---
version: "1.0"
services:
  host:
    image: node:18
    working_dir: /code
    ports:
      - 127.0.0.1:5173:5173 # Used by host-app
      - 127.0.0.1:8000:8000 # Used by registry
      - 127.0.0.1:8001:8001 # Used by react-app
      - 127.0.0.1:8002:8002 # Used by ce-app
    volumes:
      - ./:/code:Z
      # Prevent installation of git hooks during npm/yarn install
      - ./.git:/code/.git:Z,ro
      - host-yarn-cache:/yarn-cache
    environment:
      - VITE_HOST=0.0.0.0
      - YARN_CACHE_FOLDER=/yarn-cache
    init: true
    command: tail -f /dev/null

volumes:
  host-yarn-cache:
